[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 76}, {362, 234}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "6665B9EB-DA18-4940-BBB3-17BD6BC7A930",
          "corner_radius" : 10,
          "background_color" : "RGBA(0.968750,1.000000,0.781250,1.000000)",
          "frame" : "{{90, 245}, {200, 200}}",
          "data_source_items" : "Row 1\nRow 2\nRow 3\nRow 4\n",
          "data_source_number_of_lines" : 1,
          "border_width" : 5,
          "border_color" : "RGBA(0.436791,0.436791,0.436791,1.000000)",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "tableview1",
          "flex" : "WH"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {380, 690}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "(ui.View)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    },
    "selected" : false
  }
]