[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{-25, -45}, {768, 918}}",
        "class" : "WebView",
        "attributes" : {
          "flex" : "WH",
          "border_width" : 1,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 5,
          "uuid" : "47B56390-2AE7-474D-BD34-C07065E4E323",
          "name" : "webview1"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {768, 36}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "2073E715-43F9-466B-B06D-2396BEF75DE4",
          "font_size" : 17,
          "border_style" : 3,
          "corner_radius" : 5,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "no",
          "enabled" : true,
          "text" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "alpha" : 1,
          "name" : "textfield1",
          "flex" : "WB"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {768, 960}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "Webbrowser",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Webbrowser"
    },
    "selected" : false
  }
]